<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xmnlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmnlns:sec="http://www.thymleaf.org.">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container my-2">
        <h3 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]]</h3>
<!--        <div sec:authorize="hasAnyRole('ADMIN')">-->
            <a class="btn btn-primary btn-sm mb-3" th:href="@{/save/car/number}" >
                Add region number car
            </a>
<!--        </div>-->
        <table class="table-bordered table">
            <thead>
            <tr>
                <th>region number</th>
                <th>car first letter</th>
                <th>car number </th>
                <th>car two letter</th>
                <th>price</th>
                <th>expiration date</th>
                <th>car all  car number</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}">
                <td th:text="${regionCarNumberDTO.regionNumber}"></td>
                <td th:text="${regionCarNumberDTO.firstLetter}"></td>
                <td th:text="${regionCarNumberDTO.carNumber}"></td>
                <td th:text="${regionCarNumberDTO.twoLetter}"></td>
                <td th:text="${regionCarNumberDTO.price}"></td>
                <td th:text="${regionCarNumberDTO.allCarNumber}"></td>
                <td><a class="btn btn-primary" th:href="@{/car/update/{id} (id=${regionCarNumberDTO.id})}">Update</a></td>
                <td><a class="btn btn-primary" th:href="@{/car/delete/{id} (id=${regionCarNumberDTO.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>