<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .allRegionCarDiv {
            width: 100%;
            height: 250px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5%;
        }

        .regionNumber {
            width: 80%;
            margin-left: 25px;
            margin-top: 30px;
            height: 45px;
            border: 4px solid black;
            font-size: 28px;
        }

        .title {
            font-size: 10px;
            color: #989898;
            display: block;
            text-decoration: none;
        }

        .regionNumber {
            float: left;
        }

        .imgRegion {
            float: left;
            margin-left: -22px;
            margin-top: 44px;
        }

        .clear {
            clear: both;
        }

        .element {
            font-size: 11px;
            font-weight: bold;
        }

        .numberStringInfo {
            color: #5d5d5d;
            clear: both;
            padding-top: 5px;
            border-top: solid 1px #ccc;
        }

        .numberStringInfo p {
            font-size: 13px;
        }

        p.numberStringInfo {
            padding-left: 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .numberInfo {
            position: relative;
            margin-bottom: 0px;
        }
        .podrobnoe {
            height: 20px;
            margin-top: 35px;
            margin-left: 37px;
            font-size: 9px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==1}">
            <div class="allRegionCarDiv">
                <div class="regionNumber" th:if="${regionCarNumberDTO.id==1}"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="imgRegion">
                    <img src="images/numberBlockBG.png" alt="image not found" height="23px">
                </div>
                <div class="clear"></div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Дата окончания</span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Регион</span>
                        <span class="element">
                        <label>
<!--                           г.Ташкент-->
                        </label>
                </span>
                    </p>
                    <a class="btn btn-primary podrobnoe " th:href="@{/podrobnoe/car/{id}
                     (id=${regionCarNumberDTO.id})}">Podrobnoe</a>
                </div>
            </div>

        </div>
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==2}">
            <div class="allRegionCarDiv">
                <div class="regionNumber"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="imgRegion">
                    <img src="images/numberBlockBG.png" alt="image not found" height="23px">
                </div>
                <div class="clear"></div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Дата окончания</span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Регион</span>
                        <span class="element">
                        <label>
                           г.Ташкент
                        </label>
                </span>
                    </p>
                </div>
            </div>
            <a class="btn btn-primary" th:href="@{/podropnoe}">Podrobnoe</a>

        </div>
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==3}">
            <div class="allRegionCarDiv">
                <div class="regionNumber"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="imgRegion">
                    <img src="images/numberBlockBG.png" alt="image not found" height="23px">
                </div>
                <div class="clear"></div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Дата окончания</span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Регион</span>
                        <span class="element">
                        <label>
                           г.Ташкент
                        </label>
                </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==4}">
            <div class="allRegionCarDiv">
                <div class="regionNumber"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="imgRegion">
                    <img src="images/numberBlockBG.png" alt="image not found" height="23px">
                </div>
                <div class="clear"></div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Дата окончания</span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Регион</span>
                        <span class="element">
                        <label>
                           г.Ташкент
                        </label>
                </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==5}">
            <div class="allRegionCarDiv">
                <div class="regionNumber" th:if="${regionCarNumberDTO.id==5}"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==6}">
            <div class="allRegionCarDiv">
                <div class="regionNumber" th:if="${regionCarNumberDTO.id==6}"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==7}">
            <div class="allRegionCarDiv">
                <div class="regionNumber" th:if="${regionCarNumberDTO.id==7}"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3" th:each="regionCarNumberDTO : ${listRegionCarNumberDTO}"
             th:if="${regionCarNumberDTO.id ==8}">
            <div class="allRegionCarDiv">
                <div class="regionNumber" th:if="${regionCarNumberDTO.id==8}"
                     th:text="${regionCarNumberDTO.allCarNumber}">
                </div>
                <div class="numberStringInfo mt-3">
                    <p class="numberInfo left">
                        <span class="title">№ лота</span>
                        <span class="element" th:text="${regionCarNumberDTO.id}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label class="alert-info">Физ. лицо</label>
                         </span>
                    </p>
                </div>
                <div class="numberStringInfo">
                    <p class="numberInfo left">
                        <span class="title">Старт.цена</span>
                        <span class="element" th:text="${regionCarNumberDTO.price}"></span>
                    </p>
                    <p class="numberInfo right">
                        <span class="title">Текущая цена</span>
                        <span class="element">
                        <label>
                            Не подано
                        </label>
                </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

