<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .podrobnoe {
            width: 100%;
            border: 1px solid black;
            border-radius: 3px;
        }
        .carNumber{
            width: 50%;
            height: 30px;
            border-radius: 3px;
            justify-content: space-between;
            font-size: 58px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form th:action="@{/podrobnoe/car/{id}}" th:object="${regionCarNumber}">
                <div class="podrobnoe">
                    <div class="carNumber">
                        <p th:text="${regionCarNumber.allCarNumber}"></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>