<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>car number add</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bs-example {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <form action="#" th:action="@{/save/car/number}" th:object="${regionCarNumberDTO}" method="post">
                <input type="text" th:field="*{regionNumber}" placeholder="region car number">
                <input type="text" th:field="*{firstLetter}" placeholder="enter first letter">
                <input type="number" th:field="*{carNumber}" placeholder="enter car number">
                <input type="text" th:field="*{twoLetter}" placeholder="enter two letter">
                <input type="text" th:field="*{price}" placeholder="enter price ">
                <button type="submit" class="btn btn-info">Save car number</button>
            </form>
        </div>
        <div class="col-md-4 ml-5">
            <form action="#" th:action="@{/save/car/number}" th:object="${regionCarNumberDTO}" method="POST">
                <div class="alert alert-heading alert-dismissible fade show">
                    <span th:if="${#fields.hasErrors('regionNumber')}" th:errors="*{regionNumber}"></span>
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>
                <div class="alert alert-heading alert-dismissible fade show">
                    <span th:if="${#fields.hasErrors('firstLetter')}" th:errors="*{firstLetter}"></span>
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>
                <div class="alert alert-heading alert-dismissible fade show">
                    <span th:if="${#fields.hasErrors('carNumber')}" th:errors="*{carNumber}"></span>
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>
                <div class="alert alert-heading alert-dismissible fade show">
                    <span th:if="${#fields.hasErrors('twoLetter')}" th:errors="*{twoLetter}"></span>
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>
                <div class="alert alert-heading alert-dismissible fade show">
                    <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
                    <button type="button" class="close btn-info" data-dismiss="alert">&times;</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
        integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>