<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>update_car</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
<h2>Update car number</h2>
<form action="#" th:action="@{/edit/car/number}" th:object="${regionCarNumber}" method="POST">
    <div class="form-group">
        <input type="hidden" th:field="*{id}">
    </div>
    <div class="form-group">
        <input type="text" th:field="*{regionNumber}">
    </div>
    <div class="form-group">
        <input type="text" th:field="*{firstLetter}">
    </div>
    <div class="form-group">
        <input type="text" th:field="*{carNumber}">
    </div>
    <div class="form-group">
        <input type="text" th:field="*{twoLetter}">
    </div>
    <div class="form-group">
        <input type="text" th:field="*{price}">
    </div>
    <button type="submit" class="btn btn-info col-2">Update car number</button>
</form>

</body>
</html>